{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strict": true,
    "lib": ["es2017", "dom"],
    "module": "es2020",
    "target": "es2018",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "webpack.config.js"
  ]
}
